{
  "name": "Al Arish Travel",
  "short_name": "Al Arish",
  "description": "Hajj & Umrah packages from the UK",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d3326",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "en-GB"
}
